CCG13CD	CCG13NM
E38000001	"NHS Airedale, Wharfedale and Craven "
E38000002	NHS Ashford 
E38000003	NHS Aylesbury Vale 
E38000004	NHS Barking & Dagenham 
E38000005	NHS Barnet 
E38000006	NHS Barnsley 
E38000007	NHS Basildon and Brentwood 
E38000008	NHS Bassetlaw 
E38000009	NHS Bath and North East Somerset 
E38000010	NHS Bedfordshire 
E38000011	NHS Bexley 
E38000012	NHS Birmingham CrossCity 
E38000013	NHS Birmingham South and Central 
E38000014	NHS Blackburn with Darwen 
E38000015	NHS Blackpool 
E38000016	NHS Bolton 
E38000017	NHS Bracknell and Ascot 
E38000018	NHS Bradford City 
E38000019	NHS Bradford Districts 
E38000020	NHS Brent 
E38000021	NHS Brighton & Hove 
E38000022	NHS Bristol 
E38000023	NHS Bromley 
E38000024	NHS Bury 
E38000025	NHS Calderdale 
E38000026	NHS Cambridgeshire and Peterborough 
E38000027	NHS Camden 
E38000028	NHS Cannock Chase 
E38000029	NHS Canterbury and Coastal 
E38000030	"NHS Castle Point, Rayleigh and Rochford "
E38000031	NHS Central London (Westminster) 
E38000032	NHS Central Manchester 
E38000033	NHS Chiltern 
E38000034	NHS Chorley and South Ribble 
E38000035	NHS City and Hackney 
E38000036	NHS Coastal West Sussex 
E38000037	NHS Corby 
E38000038	NHS Coventry and Rugby 
E38000039	NHS Crawley 
E38000040	NHS Croydon 
E38000041	NHS Cumbria 
E38000042	NHS Darlington 
E38000043	"NHS Dartford, Gravesham and Swanley "
E38000044	NHS Doncaster 
E38000045	NHS Dorset 
E38000046	NHS Dudley 
E38000047	"NHS Durham Dales, Easington and Sedgefield "
E38000048	NHS Ealing 
E38000049	NHS East and North Hertfordshire 
E38000050	NHS East Lancashire 
E38000051	NHS East Leicestershire and Rutland 
E38000052	NHS East Riding of Yorkshire 
E38000053	NHS East Staffordshire 
E38000054	NHS East Surrey 
E38000055	"NHS Eastbourne, Hailsham and Seaford "
E38000056	NHS Eastern Cheshire 
E38000057	NHS Enfield 
E38000058	NHS Erewash 
E38000059	NHS Fareham and Gosport 
E38000060	NHS Fylde & Wyre 
E38000061	NHS Gateshead 
E38000062	NHS Gloucestershire 
E38000063	NHS Great Yarmouth & Waveney 
E38000064	NHS Greater Huddersfield 
E38000065	NHS Greater Preston 
E38000066	NHS Greenwich 
E38000067	NHS Guildford and Waverley 
E38000068	NHS Halton 
E38000069	"NHS Hambleton, Richmondshire and Whitby "
E38000070	NHS Hammersmith and Fulham 
E38000071	NHS Hardwick 
E38000072	NHS Haringey 
E38000073	NHS Harrogate and Rural District 
E38000074	NHS Harrow 
E38000075	NHS Hartlepool and Stockton-on-Tees 
E38000076	NHS Hastings & Rother 
E38000077	NHS Havering 
E38000078	NHS Herefordshire 
E38000079	NHS Herts Valleys 
E38000080	"NHS Heywood, Middleton & Rochdale "
E38000081	NHS High Weald Lewes Havens 
E38000082	NHS Hillingdon 
E38000083	NHS Horsham and Mid Sussex 
E38000084	NHS Hounslow 
E38000085	NHS Hull 
E38000086	NHS Ipswich and East Suffolk 
E38000087	NHS Isle of Wight 
E38000088	NHS Islington 
E38000089	NHS Kernow 
E38000090	NHS Kingston 
E38000091	NHS Knowsley 
E38000092	NHS Lambeth 
E38000093	NHS Lancashire North 
E38000094	NHS Leeds North 
E38000095	NHS Leeds South and East 
E38000096	NHS Leeds West 
E38000097	NHS Leicester City 
E38000098	NHS Lewisham 
E38000099	NHS Lincolnshire East 
E38000100	NHS Lincolnshire West 
E38000101	NHS Liverpool 
E38000102	NHS Luton 
E38000103	NHS Mansfield & Ashfield 
E38000104	NHS Medway 
E38000105	NHS Merton 
E38000106	NHS Mid Essex 
E38000107	NHS Milton Keynes 
E38000108	NHS Nene 
E38000109	NHS Newark & Sherwood 
E38000110	NHS Newbury and District 
E38000111	NHS Newcastle North and East 
E38000112	NHS Newcastle West 
E38000113	NHS Newham 
E38000114	NHS North & West Reading 
E38000115	NHS North Derbyshire 
E38000116	NHS North Durham 
E38000117	NHS North East Essex 
E38000118	NHS North East Hampshire and Farnham 
E38000119	NHS North East Lincolnshire 
E38000120	NHS North Hampshire 
E38000121	NHS North Kirklees 
E38000122	NHS North Lincolnshire 
E38000123	NHS North Manchester 
E38000124	NHS North Norfolk 
E38000125	NHS North Somerset 
E38000126	NHS North Staffordshire 
E38000127	NHS North Tyneside 
E38000128	NHS North West Surrey 
E38000129	"NHS North, East, West Devon "
E38000130	NHS Northumberland 
E38000131	NHS Norwich 
E38000132	NHS Nottingham City 
E38000133	NHS Nottingham North & East 
E38000134	NHS Nottingham West 
E38000135	NHS Oldham 
E38000136	NHS Oxfordshire 
E38000137	NHS Portsmouth 
E38000138	NHS Redbridge 
E38000139	NHS Redditch and Bromsgrove 
E38000140	NHS Richmond 
E38000141	NHS Rotherham 
E38000142	NHS Rushcliffe 
E38000143	NHS Salford 
E38000144	NHS Sandwell and West Birmingham 
E38000145	NHS Scarborough and Ryedale 
E38000146	NHS Sheffield 
E38000147	NHS Shropshire 
E38000148	NHS Slough 
E38000149	NHS Solihull 
E38000150	NHS Somerset 
E38000151	NHS South Cheshire 
E38000152	NHS South Devon and Torbay 
E38000153	NHS South East Staffs and Seisdon and Peninsular 
E38000154	NHS South Eastern Hampshire 
E38000155	NHS South Gloucestershire 
E38000156	NHS South Kent Coast 
E38000157	NHS South Lincolnshire 
E38000158	NHS South Manchester 
E38000159	NHS South Norfolk 
E38000160	NHS South Reading 
E38000161	NHS South Sefton 
E38000162	NHS South Tees 
E38000163	NHS South Tyneside 
E38000164	NHS South Warwickshire 
E38000165	NHS South West Lincolnshire  
E38000166	NHS South Worcestershire 
E38000167	NHS Southampton 
E38000168	NHS Southend 
E38000169	NHS Southern Derbyshire 
E38000170	NHS Southport and Formby 
E38000171	NHS Southwark 
E38000172	NHS St Helens 
E38000173	NHS Stafford and Surrounds 
E38000174	NHS Stockport 
E38000175	NHS Stoke on Trent 
E38000176	NHS Sunderland 
E38000177	NHS Surrey Downs 
E38000178	NHS Surrey Heath 
E38000179	NHS Sutton 
E38000180	NHS Swale 
E38000181	NHS Swindon 
E38000182	NHS Tameside and Glossop 
E38000183	NHS Telford & Wrekin 
E38000184	NHS Thanet 
E38000185	NHS Thurrock 
E38000186	NHS Tower Hamlets 
E38000187	NHS Trafford 
E38000188	NHS Vale of York 
E38000189	NHS Vale Royal 
E38000190	NHS Wakefield  
E38000191	NHS Walsall 
E38000192	NHS Waltham Forest 
E38000193	NHS Wandsworth 
E38000194	NHS Warrington 
E38000195	NHS Warwickshire North 
E38000196	NHS West Cheshire 
E38000197	NHS West Essex 
E38000198	NHS West Hampshire 
E38000199	NHS West Kent 
E38000200	NHS West Lancashire 
E38000201	NHS West Leicestershire 
E38000202	"NHS West London (Kensington and Chelsea, Queen�s Park and Paddington) "
E38000203	NHS West Norfolk 
E38000204	NHS West Suffolk 
E38000205	NHS Wigan Borough 
E38000206	NHS Wiltshire 
E38000207	"NHS Windsor, Ascot and Maidenhead "
E38000208	NHS Wirral 
E38000209	NHS Wokingham 
E38000210	NHS Wolverhampton 
E38000211	NHS Wyre Forest 
