CHP12CD	CHP12NM
S03000001	East Ayrshire Community Health Partnership
S03000002	North Ayrshire Community Health Partnership
S03000003	South Ayrshire Community Health Partnership
S03000004	Scottish Borders Community Health and Care Partnership
S03000005	Dumfries and Galloway Community Health Partnership
S03000006	Dunfermline and West Fife Community Health Partnership
S03000007	Glenrothes and North East Fife Community Health Partnership
S03000008	Kirkcaldy and Levenmouth Community Health Partnership
S03000009	Clackmannanshire Community Health Partnership
S03000010	Falkirk Community Health Partnership
S03000011	Stirling Community Health Partnership
S03000012	Aberdeen City Community Health Partnership
S03000013	Aberdeenshire Community Health Partnership
S03000014	Moray Community Health and Social Care Partnership
S03000015	East Dunbartonshire Community Health Partnership
S03000017	East Renfrewshire Community Health and Care Partnership
S03000018	Inverclyde Community Health and Care Partnership
S03000020	Renfrewshire Community Health Partnership
S03000023	West Dunbartonshire Community Health and Care Partnership
S03000025	Argyll and Bute Community Health Partnership
S03000029	North Lanarkshire Community Health Partnership
S03000030	South Lanarkshire Community Health Partnership
S03000031	East Lothian Community Health Partnership
S03000032	Midlothian Community Health Partnership
S03000035	West Lothian Community Health and Care Partnership
S03000036	Orkney Community Health Partnership
S03000037	Shetland Community Health Partnership
S03000038	Angus Community Health Partnership
S03000039	Dundee Community Health Partnership
S03000040	Perth and Kinross Community Health Partnership
S03000041	Western Isles Community Health and Social Care Partnership
S03000042	Edinburgh Community Health Partnership
S03000043	Glasgow City Community Health Partnership
S03000044	Highland Health and Social Care Partnership
