CTY10CD	CTY10NM		
E10000002	Buckinghamshire		
E10000003	Cambridgeshire		
E10000006	Cumbria		
E10000007	Derbyshire		
E10000008	Devon		
E10000009	Dorset		
E10000011	East Sussex		
E10000012	Essex		
E10000013	Gloucestershire		
E10000014	Hampshire		
E10000015	Hertfordshire		
E10000016	Kent		
E10000017	Lancashire		
E10000018	Leicestershire		
E10000019	Lincolnshire		
E10000020	Norfolk		
E10000021	Northamptonshire		
E10000023	North Yorkshire		
E10000024	Nottinghamshire		
E10000025	Oxfordshire		
E10000027	Somerset		
E10000028	Staffordshire		
E10000029	Suffolk		
E10000030	Surrey		
E10000031	Warwickshire		
E10000032	West Sussex		
E10000034	Worcestershire		
