HA01CD	HA01NM
QA2	Hillingdon
QA3	Kensington & Chelsea and Westminster
QA5	Redbridge and Waltham Forest
QA6	Bedfordshire
QA7	Berkshire
QA8	Buckinghamshire
QAD	Croydon
QAE	East Kent
QAF	West Kent
QAG	Kingston and Richmond
QAH	"Lambeth, Southwark and Lewisham"
QAJ	"Merton, Sutton and Wandsworth"
QAK	East Surrey
QAL	West Surrey
QAM	"East Sussex, Brighton and Hove"
QAN	West Sussex
QAP	Barking & Havering
QAR	Brent & Harrow
QAT	Camden & Islington
QAV	"Ealing, Hammersmith & Hounslow"
QAW	East London and The City
QAX	North Essex
QAY	South Essex
QC1	South Lancashire
QC2	Liverpool
QC3	Manchester
QC4	Morecambe Bay
QC5	St Helens and Knowsley
QC6	Salford and Trafford
QC7	Sefton
QC8	Stockport
QC9	West Pennine
QCC	Northamptonshire
QCE	Oxfordshire
QCF	Suffolk
QCG	Barnsley
QCH	North Derbyshire
QCJ	Southern Derbyshire
QCK	Doncaster
QCL	Leicestershire
QCM	Lincolnshire
QCN	North Nottinghamshire
QCP	Nottingham
QCQ	Rotherham
QCR	Sheffield
QCT	Bury and Rochdale
QCV	North Cheshire
QCW	South Cheshire
QCX	East Lancashire
QCY	North-West Lancashire
QD1	North and Mid Hampshire
QD3	Southampton and South West Hampshire
QD5	Somerset
QD6	South and West Devon
QD7	Wiltshire
QD8	Avon
QD9	Birmingham
QDA	Wigan and Bolton
QDC	Wirral
QDD	Bradford
QDE	County Durham and Darlington
QDF	East Riding and Hull
QDG	Gateshead and South Tyneside
QDH	Leeds
QDJ	Newcastle & North Tyneside
QDK	North Cumbria
QDL	South Humber
QDM	Northumberland
QDN	Sunderland
QDP	Tees
QDQ	Wakefield
QDR	North Yorkshire
QDT	Calderdale and Kirklees
QDV	Cornwall and Isles of Scilly
QDW	Dorset
QDX	North and East Devon
QDY	Gloucestershire
QEA	Coventry
QEC	Dudley
QED	Herefordshire
QEE	Sandwell
QEF	Shropshire
QEG	Solihull
QEH	North Staffordshire
QEJ	South Staffordshire
QEK	Walsall
QEL	Warwickshire
QEM	Wolverhampton
QEN	Worcestershire
QER	Cambridgeshire
QET	Norfolk
QEV	"Isle of Wight, Portsmouth and South-East Hampshire"
QEW	"Barnet, Enfield and Haringey"
QEX	Hertfordshire
QEY	"Bexley, Bromley and Greenwich"
QW1	Gwent
QW2	Bro Taf
QW3	Dyfed Powys
QW4	North Wales
QW5	Morgannwg
SA9	Ayrshire & Arran
SB9	Borders
SC9	Argyll & Clyde
SF9	Fife
SG9	Greater Glasgow
SH9	Highland
SL9	Lanarkshire
SN9	Grampian
SR9	Orkney
SS9	Lothian
ST9	Tayside
SV9	Forth Valley
SW9	Western Isles
SY9	Dumfries and Galloway
SZ9	Shetland
