LHB14CD	LHB14NM	LHB14NMW
W11000023	Betsi Cadwaladr University Health Board	Bwrdd Iechyd Prifysgol Betsi Cadwaladr
W11000024	Powys Teaching Health Board	Bwrdd Iechyd Addysgu Powys
W11000025	Hywel Dda University Health Board	Bwrdd Iechyd Prifysgol Hywel Dda
W11000026	Abertawe Bro Morgannwg University Health Board	Bwrdd Iechyd Prifysgol Abertawe Bro Morgannwg
W11000027	Cwm Taf University Health Board	Bwrdd Iechyd Prifysgol Cwm Taf
W11000028	Aneurin Bevan University Health Board	Bwrdd Iechyd Prifysgol Aneurin Bevan
W11000029	Cardiff and Vale University Health Board	Bwrdd Iechyd Prifysgol Caerdydd a�r Fro
