LLSC10CD	LLSC10NM
E24000001	Norfolk
E24000002	Cambridgeshire
E24000003	Suffolk
E24000004	Bedfordshire and Luton
E24000005	Hertfordshire
E24000006	Essex
E24000007	Derbyshire
E24000008	Nottinghamshire
E24000009	Lincolnshire and Rutland
E24000010	Leicestershire
E24000011	Northamptonshire
E24000012	London North
E24000013	London West
E24000014	London Central
E24000015	London East
E24000016	London South
E24000017	Northumberland
E24000018	Tyne and Wear
E24000019	County Durham
E24000020	Tees Valley
E24000021	Cumbria
E24000022	Lancashire
E24000023	Greater Merseyside
E24000024	Greater Manchester
E24000025	Cheshire and Warrington
E24000026	"Milton Keynes, Oxfordshire and Buckinghamshire"
E24000027	Berkshire
E24000028	Hampshire and the Isle of Wight
E24000029	Surrey
E24000030	Sussex
E24000031	Kent and Medway
E24000032	Devon and Cornwall
E24000033	Somerset
E24000034	"Bournemouth, Dorset and Poole"
E24000035	West of England
E24000036	Wiltshire and Swindon
E24000037	Gloucestershire
E24000038	Shropshire
E24000039	Staffordshire
E24000040	The Black Country
E24000041	Birmingham and Solihull
E24000042	Herefordshire and Worcestershire
E24000043	Coventry and Warwickshire
E24000044	North Yorkshire
E24000045	West Yorkshire
E24000046	South Yorkshire
E24000047	Humberside
