TTWA10CD	TTWA07NM	TTWA07NMW	TTWA07CD	TTWA07NM
E30000001	Andover		003	Andover
E30000002	Ashford		004	Ashford
E30000003	Banbury		008	Banbury
E30000004	Barnsley		011	Barnsley
E30000005	Barnstaple		012	Barnstaple
E30000006	Barrow-in-Furness		013	Barrow-in-Furness
E30000007	Basingstoke		014	Basingstoke
E30000008	Bath		015	Bath
E30000009	Bedford		016	Bedford
E30000010	Bideford		019	Bideford
E30000011	Birmingham		020	Birmingham
E30000012	Bishop Auckland & Barnard Castle		021	Bishop Auckland & Barnard Castle
E30000013	Blackburn		022	Blackburn
E30000014	Blackpool		023	Blackpool
E30000015	Bolton		024	Bolton
E30000016	Boston		025	Boston
E30000017	Bournemouth		026	Bournemouth
E30000018	Bradford		027	Bradford
E30000019	Bridgwater		030	Bridgwater
E30000020	Bridlington & Driffield		031	Bridlington & Driffield
E30000021	Bridport & Lyme Regis		032	Bridport & Lyme Regis
E30000022	Brighton		033	Brighton
E30000023	Bristol		034	Bristol
E30000024	Bude & Holsworthy		035	Bude & Holsworthy
E30000025	Burnley, Nelson & Colne		036	Burnley, Nelson & Colne
E30000026	Burton upon Trent		037	Burton upon Trent
E30000027	Bury St Edmunds		038	Bury St Edmunds
E30000028	Buxton		039	Buxton
E30000029	Calderdale		040	Calderdale
E30000030	Cambridge		041	Cambridge
E30000031	Canterbury		043	Canterbury
E30000032	Chelmsford & Braintree		048	Chelmsford & Braintree
E30000033	Cheltenham & Evesham		049	Cheltenham & Evesham
E30000034	Chesterfield		051	Chesterfield
E30000035	Chichester & Bognor Regis		052	Chichester & Bognor Regis
E30000036	Clacton		053	Clacton
E30000037	Colchester		054	Colchester
E30000038	Coventry		056	Coventry
E30000039	Craven		058	Craven
E30000040	Crawley		059	Crawley
E30000041	Crewe & Northwich		060	Crewe & Northwich
E30000042	Cromer & Sheringham		061	Cromer & Sheringham
E30000043	Darlington		062	Darlington
E30000044	Derby		063	Derby
E30000045	Doncaster		066	Doncaster
E30000046	Dorchester & Weymouth		067	Dorchester & Weymouth
E30000047	Dover		069	Dover
E30000048	Dudley & Sandwell		070	Dudley & Sandwell
E30000049	Eastbourne		077	Eastbourne
E30000050	Exeter & Newton Abbot		082	Exeter & Newton Abbot
E30000051	Falmouth & Helston		084	Falmouth & Helston
E30000052	Folkestone		085	Folkestone
E30000053	Gloucester		090	Gloucester
E30000054	Grantham		091	Grantham
E30000055	Great Yarmouth		092	Great Yarmouth
E30000056	Grimsby		094	Grimsby
E30000057	Guildford & Aldershot		095	Guildford & Aldershot
E30000058	Harlow & Bishop's Stortford		096	Harlow & Bishop's Stortford
E30000059	Harrogate & Ripon		097	Harrogate & Ripon
E30000060	Hartlepool		098	Hartlepool
E30000061	Hastings		099	Hastings
E30000062	Hawes & Leyburn		101	Hawes & Leyburn
E30000063	Hereford & Leominster		103	Hereford & Leominster
E30000064	Hexham & Haltwhistle		104	Hexham & Haltwhistle
E30000065	Honiton & Axminster		106	Honiton & Axminster
E30000066	Huddersfield		107	Huddersfield
E30000067	Hull		108	Hull
E30000068	Huntingdon		109	Huntingdon
E30000069	Ipswich		112	Ipswich
E30000070	Isle of Wight		114	Isle of Wight
E30000071	Kendal		116	Kendal
E30000072	Kettering & Corby		117	Kettering & Corby
E30000073	Kidderminster		118	Kidderminster
E30000074	King's Lynn & Fakenham		119	King's Lynn & Fakenham
E30000075	Kingsbridge & Dartmouth		120	Kingsbridge & Dartmouth
E30000076	Lancaster & Morecambe		124	Lancaster & Morecambe
E30000077	Launceston		125	Launceston
E30000078	Leeds		126	Leeds
E30000079	Leicester		127	Leicester
E30000080	Lincoln		128	Lincoln
E30000081	Liverpool		129	Liverpool
E30000082	London		135	London
E30000083	Louth & Horncastle		136	Louth & Horncastle
E30000084	Lowestoft & Beccles		137	Lowestoft & Beccles
E30000085	Ludlow		138	Ludlow
E30000086	Luton & Watford		139	Luton & Watford
E30000087	Maidstone & North Kent		141	Maidstone & North Kent
E30000088	Malton & Pickering		142	Malton & Pickering
E30000089	Manchester		143	Manchester
E30000090	Mansfield		144	Mansfield
E30000091	Margate, Ramsgate & Sandwich		145	Margate, Ramsgate & Sandwich
E30000092	Matlock		146	Matlock
E30000093	Middlesbrough & Stockton		148	Middlesbrough & Stockton
E30000094	Milton Keynes & Aylesbury		150	Milton Keynes & Aylesbury
E30000095	Minehead		151	Minehead
E30000096	Morpeth, Ashington & Alnwick		154	Morpeth, Ashington & Alnwick
E30000097	Newbury		156	Newbury
E30000098	Newcastle & Durham		157	Newcastle & Durham
E30000099	Northallerton & Thirsk		162	Northallerton & Thirsk
E30000100	Northampton & Wellingborough		163	Northampton & Wellingborough
E30000101	Norwich		164	Norwich
E30000102	Nottingham		165	Nottingham
E30000103	Okehampton		167	Okehampton
E30000104	Oxford		171	Oxford
E30000105	Paignton & Totnes		172	Paignton & Totnes
E30000106	Penrith & Appleby		174	Penrith & Appleby
E30000107	Penzance & Isles of Scilly		175	Penzance & Isles of Scilly
E30000108	Peterborough		177	Peterborough
E30000109	Plymouth		180	Plymouth
E30000110	Poole		181	Poole
E30000111	Portsmouth		183	Portsmouth
E30000112	Preston		184	Preston
E30000113	Reading & Bracknell		186	Reading & Bracknell
E30000114	Richmond & Catterick		188	Richmond & Catterick
E30000115	Rochdale & Oldham		189	Rochdale & Oldham
E30000116	Rugby		190	Rugby
E30000117	Salisbury		191	Salisbury
E30000118	Scarborough		192	Scarborough
E30000119	Scunthorpe		193	Scunthorpe
E30000120	Shaftesbury & Blandford Forum		194	Shaftesbury & Blandford Forum
E30000121	Sheffield & Rotherham		195	Sheffield & Rotherham
E30000122	Shrewsbury		197	Shrewsbury
E30000123	Skegness		198	Skegness
E30000124	South Holland		200	South Holland
E30000125	Southampton		201	Southampton
E30000126	Southend & Brentwood		202	Southend & Brentwood
E30000127	St Austell		204	St Austell
E30000128	Stafford		205	Stafford
E30000129	Stevenage		206	Stevenage
E30000130	Stoke-on-Trent		208	Stoke-on-Trent
E30000131	Sunderland		211	Sunderland
E30000132	Swindon		213	Swindon
E30000133	Taunton		214	Taunton
E30000134	Telford & Bridgnorth		215	Telford & Bridgnorth
E30000135	Thetford & Mildenhall		216	Thetford & Mildenhall
E30000136	Tiverton		218	Tiverton
E30000137	Torquay		219	Torquay
E30000138	Trowbridge & Warminster		220	Trowbridge & Warminster
E30000139	Truro, Redruth & Camborne		221	Truro, Redruth & Camborne
E30000140	Tunbridge Wells		222	Tunbridge Wells
E30000141	Wadebridge		224	Wadebridge
E30000142	Wakefield & Castleford		225	Wakefield & Castleford
E30000143	Walsall & Cannock		226	Walsall & Cannock
E30000144	Warrington & Wigan		227	Warrington & Wigan
E30000145	Warwick & Stratford-upon-Avon		228	Warwick & Stratford-upon-Avon
E30000146	Wells & Shepton Mallet		229	Wells & Shepton Mallet
E30000147	Whitby		230	Whitby
E30000148	Whitehaven		231	Whitehaven
E30000149	Wirral & Ellesmere Port		233	Wirral & Ellesmere Port
E30000150	Wisbech		234	Wisbech
E30000151	Wolverhampton		235	Wolverhampton
E30000152	Worcester & Malvern		236	Worcester & Malvern
E30000153	Workington & Keswick		237	Workington & Keswick
E30000154	Worksop & Retford		238	Worksop & Retford
E30000155	Worthing		239	Worthing
E30000156	Wycombe & Slough		241	Wycombe & Slough
E30000157	Yeovil & Chard		242	Yeovil & Chard
E30000158	York		243	York
K01000001	Berwick		018	Berwick
K01000002	Brecon		028	Brecon
K01000003	Carlisle		046	Carlisle
K01000004	Chester & Flint		050	Chester & Flint
K01000005	Monmouth & Cinderford		152	Monmouth & Cinderford
K01000006	Newport & Cwmbran		158	Newport & Cwmbran
K01000007	Oswestry		170	Oswestry
K01000008	Wrexham & Whitchurch		240	Wrexham & Whitchurch
S22000001	Aberdeen		001	Aberdeen
S22000002	Ayr & Kilmarnock		005	Ayr & Kilmarnock
S22000003	Badenoch		006	Badenoch
S22000004	Banff		009	Banff
S22000005	Campbeltown		042	Campbeltown
S22000006	Dornoch & Lairg		068	Dornoch & Lairg
S22000007	Dumbarton		071	Dumbarton
S22000008	Dumfries & Annan		072	Dumfries & Annan
S22000009	Dundee		073	Dundee
S22000010	Dunfermline		074	Dunfermline
S22000011	Dunoon & Bute		076	Dunoon & Bute
S22000012	Edinburgh		079	Edinburgh
S22000013	Eilean Siar		080	Eilean Siar
S22000014	Falkirk		083	Falkirk
S22000015	Forfar & Montrose		086	Forfar & Montrose
S22000016	Fraserburgh		087	Fraserburgh
S22000017	Galashiels & Peebles		088	Galashiels & Peebles
S22000018	Glasgow		089	Glasgow
S22000019	Greenock		093	Greenock
S22000020	Hawick		102	Hawick
S22000021	Invergordon		110	Invergordon
S22000022	Inverness & Dingwall		111	Inverness & Dingwall
S22000023	Irvine & Arran		113	Irvine & Arran
S22000024	Kelso & Jedburgh		115	Kelso & Jedburgh
S22000025	Kirkcaldy & Glenrothes		121	Kirkcaldy & Glenrothes
S22000026	Kirkcudbright		122	Kirkcudbright
S22000027	Lanarkshire		123	Lanarkshire
S22000028	Livingston & Bathgate		130	Livingston & Bathgate
S22000029	Lochaber		133	Lochaber
S22000030	Lochgilphead		134	Lochgilphead
S22000031	Moray		153	Moray
S22000032	Mull & Islay		155	Mull & Islay
S22000033	Newton Stewart & Wigtown		160	Newton Stewart & Wigtown
S22000034	Oban		166	Oban
S22000035	Orkney Islands		169	Orkney Islands
S22000036	Perth & Blairgowrie		176	Perth & Blairgowrie
S22000037	Peterhead		178	Peterhead
S22000038	Pitlochry		179	Pitlochry
S22000039	Shetland Islands		196	Shetland Islands
S22000040	Skye & Lochalsh		199	Skye & Lochalsh
S22000041	St Andrews & Cupar		203	St Andrews & Cupar
S22000042	Stirling & Alloa		207	Stirling & Alloa
S22000043	Stranraer		210	Stranraer
S22000044	Thurso		217	Thurso
S22000045	Ullapool & Gairloch		223	Ullapool & Gairloch
S22000046	Wick		232	Wick
W22000001	Aberystwyth & Lampeter	Aberystwyth a Llanbedr Pont Steffan	002	Aberystwyth & Lampeter
W22000002	Bangor, Caernarfon & Llangefni	Bangor, Caernarfon a Llangefni	010	Bangor, Caernarfon & Llangefni
W22000003	Bridgend	Pen-y-bont ar Ogwr	029	Bridgend
W22000004	Cardiff	Caerdydd	044	Cardiff
W22000005	Cardigan	Aberteifi	045	Cardigan
W22000006	Carmarthen & Llandovery	Caerfyrddin a Llanymddyfri	047	Carmarthen & Llandovery
W22000007	Dolgellau & Barmouth	Dolgellau a Bermo	065	Dolgellau & Barmouth
W22000008	Ebbw Vale & Abergavenny	Glyn Ebwy ac Y Fenni	078	Ebbw Vale & Abergavenny
W22000009	Haverfordwest & Fishguard	Hwlffordd ac Abergwaun	100	Haverfordwest & Fishguard
W22000010	Holyhead	Caergybi	105	Holyhead
W22000011	Llandrindod Wells & Builth Wells	Llandrindod a Llanfair-ym-Muallt	131	Llandrindod Wells & Builth Wells
W22000012	Llandudno & Colwyn Bay	Llandudno a Bae Colwyn	132	Llandudno & Colwyn Bay
W22000013	Machynlleth & Tywyn	Machynlleth a Thywyn	140	Machynlleth & Tywyn
W22000014	Merthyr Tydfil & Aberdare	Merthyr Tudful ac Aberd�r	147	Merthyr Tydfil & Aberdare
W22000015	Newtown & Welshpool	Drenewydd a Thrallwng	161	Newtown & Welshpool
W22000016	Pembroke & Tenby	Penfro a Dinbych-y-pysgod	173	Pembroke & Tenby
W22000017	Porthmadog & Ffestiniog	Porthmadog a Ffestiniog	182	Porthmadog & Ffestiniog
W22000018	Pwllheli	Pwllheli	185	Pwllheli
W22000019	Rhyl & Denbigh	Rhyl a Dinbych	187	Rhyl & Denbigh
W22000020	Swansea Bay	Bae Abertawe	212	Swansea Bay
			007	Ballymena
			017	Belfast
			055	Coleraine
			057	Craigavon
			064	Derry
			075	Dungannon
			081	Enniskillen
			149	Mid-Ulster
			159	Newry
			168	Omagh
			209	Strabane
				
				
