NCP14CD	NCP14NM
E43000001	Hartlepool, unparished area
E43000002	Middlesbrough, unparished area
E43000003	Redcar and Cleveland, unparished area
E43000004	Stockton-on-Tees, unparished area
E43000005	Darlington, unparished area
E43000006	Halton, unparished area
E43000007	Warrington, unparished area
E43000008	Blackburn with Darwen, unparished area
E43000009	Blackpool, unparished area
E43000010	Kingston upon Hull, City of, unparished area
E43000011	North East Lincolnshire, unparished area
E43000012	North Lincolnshire, unparished area
E43000013	York, unparished area
E43000014	Derby, unparished area
E43000015	Leicester, unparished area
E43000016	Nottingham, unparished area
E43000017	Stoke-on-Trent, unparished area
E43000018	Bath and North East Somerset, unparished area
E43000019	Bristol, City of, unparished area
E43000020	South Gloucestershire, unparished area
E43000021	Plymouth, unparished area
E43000022	Torbay, unparished area
E43000024	Poole, unparished area
E43000025	Swindon, unparished area
E43000026	Peterborough, unparished area
E43000027	Luton, unparished area
E43000028	Southend-on-Sea, unparished area
E43000029	Thurrock, unparished area
E43000030	Medway, unparished area
E43000031	Reading, unparished area
E43000033	Windsor and Maidenhead, unparished area
E43000034	Brighton and Hove, unparished area
E43000035	Portsmouth, unparished area
E43000036	Southampton, unparished area
E43000037	County Durham, unparished area
E43000039	Cheshire West and Chester, unparished area
E43000040	Bedford, unparished area
E43000041	Wycombe, unparished area
E43000042	Cambridge, unparished area
E43000043	Barrow-in-Furness, unparished area
E43000044	Carlisle, unparished area
E43000045	Copeland, unparished area
E43000046	Eden, unparished area
E43000047	Amber Valley, unparished area
E43000048	Chesterfield, unparished area
E43000049	Erewash, unparished area
E43000050	High Peak, unparished area
E43000051	South Derbyshire, unparished area
E43000052	Exeter, unparished area
E43000053	Christchurch, unparished area
E43000054	Weymouth and Portland, unparished area
E43000055	Eastbourne, unparished area
E43000056	Hastings, unparished area
E43000057	Rother, unparished area
E43000058	Basildon, unparished area
E43000059	Braintree, unparished area
E43000060	Brentwood, unparished area
E43000061	Castle Point, unparished area
E43000062	Chelmsford, unparished area
E43000064	Harlow, unparished area
E43000065	Tendring, unparished area
E43000066	Cheltenham, unparished area
E43000067	Gloucester, unparished area
E43000069	Eastleigh, unparished area
E43000070	Fareham, unparished area
E43000071	Gosport, unparished area
E43000072	Havant, unparished area
E43000073	Rushmoor, unparished area
E43000074	Winchester, unparished area
E43000075	Broxbourne, unparished area
E43000076	Dacorum, unparished area
E43000077	Hertsmere, unparished area
E43000079	St Albans, unparished area
E43000080	Stevenage, unparished area
E43000082	Watford, unparished area
E43000083	Welwyn Hatfield, unparished area
E43000084	Ashford, unparished area
E43000085	Canterbury, unparished area
E43000086	Dartford, unparished area
E43000087	Gravesham, unparished area
E43000088	Maidstone, unparished area
E43000089	Swale, unparished area
E43000090	Thanet, unparished area
E43000091	Tonbridge and Malling, unparished area
E43000092	Tunbridge Wells, unparished area
E43000093	Burnley, unparished area
E43000094	Chorley, unparished area
E43000095	Fylde, unparished area
E43000096	Hyndburn, unparished area
E43000097	Lancaster, unparished area
E43000099	Rossendale, unparished area
E43000100	South Ribble, unparished area
E43000101	West Lancashire, unparished area
E43000102	Wyre, unparished area
E43000103	Charnwood, unparished area
E43000104	Harborough, unparished area
E43000105	Hinckley and Bosworth, unparished area
E43000106	Melton, unparished area
E43000107	North West Leicestershire, unparished area
E43000108	Oadby and Wigston, unparished area
E43000109	Boston, unparished area
E43000110	Lincoln, unparished area
E43000111	South Holland, unparished area
E43000112	South Kesteven, unparished area
E43000113	Great Yarmouth, unparished area
E43000115	Norwich, unparished area
E43000116	Corby, unparished area
E43000117	Kettering, unparished area
E43000119	Wellingborough, unparished area
E43000120	Harrogate, unparished area
E43000121	Scarborough, unparished area
E43000122	Ashfield, unparished area
E43000123	Bassetlaw, unparished area
E43000124	Broxtowe, unparished area
E43000125	Gedling, unparished area
E43000126	Mansfield, unparished area
E43000127	Rushcliffe, unparished area
E43000128	Oxford, unparished area
E43000129	Taunton Deane, unparished area
E43000130	Cannock Chase, unparished area
E43000131	Newcastle-under-Lyme, unparished area
E43000132	Stafford, unparished area
E43000133	Tamworth, unparished area
E43000134	Ipswich, unparished area
E43000135	Waveney, unparished area
E43000136	Elmbridge, unparished area
E43000137	Epsom and Ewell, unparished area
E43000138	Guildford, unparished area
E43000139	Mole Valley, unparished area
E43000140	Reigate and Banstead, unparished area
E43000141	Runnymede, unparished area
E43000142	Spelthorne, unparished area
E43000143	Surrey Heath, unparished area
E43000144	Woking, unparished area
E43000145	Nuneaton and Bedworth, unparished area
E43000147	Adur, unparished area
E43000148	Crawley, unparished area
E43000149	Horsham, unparished area
E43000150	Worthing, unparished area
E43000151	Bromsgrove, unparished area
E43000152	Redditch, unparished area
E43000153	Worcester, unparished area
E43000154	Wyre Forest, unparished area
E43000155	Bolton, unparished area
E43000156	Bury, unparished area
E43000157	Manchester, unparished area
E43000158	Oldham, unparished area
E43000159	Rochdale, unparished area
E43000160	Salford, unparished area
E43000161	Stockport, unparished area
E43000162	Tameside, unparished area
E43000163	Trafford, unparished area
E43000164	Wigan, unparished area
E43000165	Knowsley, unparished area
E43000166	Liverpool, unparished area
E43000167	St. Helens, unparished area
E43000168	Sefton, unparished area
E43000169	Wirral, unparished area
E43000170	Barnsley, unparished area
E43000171	Doncaster, unparished area
E43000172	Rotherham, unparished area
E43000173	Sheffield, unparished area
E43000175	Newcastle upon Tyne, unparished area
E43000176	North Tyneside, unparished area
E43000177	South Tyneside, unparished area
E43000178	Sunderland, unparished area
E43000179	Birmingham, unparished area
E43000180	Coventry, unparished area
E43000181	Dudley, unparished area
E43000182	Sandwell, unparished area
E43000183	Solihull, unparished area
E43000184	Walsall, unparished area
E43000185	Wolverhampton, unparished area
E43000186	Bradford, unparished area
E43000187	Calderdale, unparished area
E43000188	Kirklees, unparished area
E43000190	Wakefield, unparished area
E43000191	City of London, unparished area
E43000192	Barking and Dagenham, unparished area
E43000193	Barnet, unparished area
E43000194	Bexley, unparished area
E43000195	Brent, unparished area
E43000196	Bromley, unparished area
E43000197	Camden, unparished area
E43000198	Croydon, unparished area
E43000199	Ealing, unparished area
E43000200	Enfield, unparished area
E43000201	Greenwich, unparished area
E43000202	Hackney, unparished area
E43000203	Hammersmith and Fulham, unparished area
E43000204	Haringey, unparished area
E43000205	Harrow, unparished area
E43000206	Havering, unparished area
E43000207	Hillingdon, unparished area
E43000208	Hounslow, unparished area
E43000209	Islington, unparished area
E43000210	Kensington and Chelsea, unparished area
E43000211	Kingston upon Thames, unparished area
E43000212	Lambeth, unparished area
E43000213	Lewisham, unparished area
E43000214	Merton, unparished area
E43000215	Newham, unparished area
E43000216	Redbridge, unparished area
E43000217	Richmond upon Thames, unparished area
E43000218	Southwark, unparished area
E43000219	Sutton, unparished area
E43000220	Tower Hamlets, unparished area
E43000221	Waltham Forest, unparished area
E43000222	Wandsworth, unparished area
E43000224	Basingstoke and Deane, unparished area
E43000225	Preston, unparished area
E43000226	Bournemouth, unparished area
E43000227	Cheshire East, unparished area
E43000228	Colchester, unparished area
E43000229	Gateshead, unparished area
E43000230	King's Lynn and West Norfolk, unparished area
E43000231	Leeds, unparished area
E43000232	North Hertfordshire, unparished area
E43000233	Northampton, unparished area
E43000234	Three Rivers, unparished area
E43000235	Slough, unparished area
E43000236	Westminster, unparished area
E43000237	Rugby, unparished area
