PCON11CD	PCON11NM
E14000530	Aldershot
E14000531	Aldridge-Brownhills
E14000532	Altrincham and Sale West
E14000533	Amber Valley
E14000534	Arundel and South Downs
E14000535	Ashfield
E14000536	Ashford
E14000537	Ashton-under-Lyne
E14000538	Aylesbury
E14000539	Banbury
E14000540	Barking
E14000541	Barnsley Central
E14000542	Barnsley East
E14000543	Barrow and Furness
E14000544	Basildon and Billericay
E14000545	Basingstoke
E14000546	Bassetlaw
E14000547	Bath
E14000548	Batley and Spen
E14000549	Battersea
E14000550	Beaconsfield
E14000551	Beckenham
E14000552	Bedford
E14000553	Bermondsey and Old Southwark
E14000554	Berwick-upon-Tweed
E14000555	Bethnal Green and Bow
E14000556	Beverley and Holderness
E14000557	Bexhill and Battle
E14000558	Bexleyheath and Crayford
E14000559	Birkenhead
E14000560	"Birmingham, Edgbaston"
E14000561	"Birmingham, Erdington"
E14000562	"Birmingham, Hall Green"
E14000563	"Birmingham, Hodge Hill"
E14000564	"Birmingham, Ladywood"
E14000565	"Birmingham, Northfield"
E14000566	"Birmingham, Perry Barr"
E14000567	"Birmingham, Selly Oak"
E14000568	"Birmingham, Yardley"
E14000569	Bishop Auckland
E14000570	Blackburn
E14000571	Blackley and Broughton
E14000572	Blackpool North and Cleveleys
E14000573	Blackpool South
E14000574	Blaydon
E14000575	Blyth Valley
E14000576	Bognor Regis and Littlehampton
E14000577	Bolsover
E14000578	Bolton North East
E14000579	Bolton South East
E14000580	Bolton West
E14000581	Bootle
E14000582	Boston and Skegness
E14000583	Bosworth
E14000584	Bournemouth East
E14000585	Bournemouth West
E14000586	Bracknell
E14000587	Bradford East
E14000588	Bradford South
E14000589	Bradford West
E14000590	Braintree
E14000591	Brent Central
E14000592	Brent North
E14000593	Brentford and Isleworth
E14000594	Brentwood and Ongar
E14000595	Bridgwater and West Somerset
E14000596	Brigg and Goole
E14000597	"Brighton, Kemptown"
E14000598	"Brighton, Pavilion"
E14000599	Bristol East
E14000600	Bristol North West
E14000601	Bristol South
E14000602	Bristol West
E14000603	Broadland
E14000604	Bromley and Chislehurst
E14000605	Bromsgrove
E14000606	Broxbourne
E14000607	Broxtowe
E14000608	Buckingham
E14000609	Burnley
E14000610	Burton
E14000611	Bury North
E14000612	Bury South
E14000613	Bury St Edmunds
E14000614	Calder Valley
E14000615	Camberwell and Peckham
E14000616	Camborne and Redruth
E14000617	Cambridge
E14000618	Cannock Chase
E14000619	Canterbury
E14000620	Carlisle
E14000621	Carshalton and Wallington
E14000622	Castle Point
E14000623	Central Devon
E14000624	Central Suffolk and North Ipswich
E14000625	Charnwood
E14000626	Chatham and Aylesford
E14000627	Cheadle
E14000628	Chelmsford
E14000629	Chelsea and Fulham
E14000630	Cheltenham
E14000631	Chesham and Amersham
E14000632	Chesterfield
E14000633	Chichester
E14000634	Chingford and Woodford Green
E14000635	Chippenham
E14000636	Chipping Barnet
E14000637	Chorley
E14000638	Christchurch
E14000639	Cities of London and Westminster
E14000640	City of Chester
E14000641	City of Durham
E14000642	Clacton
E14000643	Cleethorpes
E14000644	Colchester
E14000645	Colne Valley
E14000646	Congleton
E14000647	Copeland
E14000648	Corby
E14000649	Coventry North East
E14000650	Coventry North West
E14000651	Coventry South
E14000652	Crawley
E14000653	Crewe and Nantwich
E14000654	Croydon Central
E14000655	Croydon North
E14000656	Croydon South
E14000657	Dagenham and Rainham
E14000658	Darlington
E14000659	Dartford
E14000660	Daventry
E14000661	Denton and Reddish
E14000662	Derby North
E14000663	Derby South
E14000664	Derbyshire Dales
E14000665	Devizes
E14000666	Dewsbury
E14000667	Don Valley
E14000668	Doncaster Central
E14000669	Doncaster North
E14000670	Dover
E14000671	Dudley North
E14000672	Dudley South
E14000673	Dulwich and West Norwood
E14000674	Ealing Central and Acton
E14000675	Ealing North
E14000676	"Ealing, Southall"
E14000677	Easington
E14000678	East Devon
E14000679	East Ham
E14000680	East Hampshire
E14000681	East Surrey
E14000682	East Worthing and Shoreham
E14000683	East Yorkshire
E14000684	Eastbourne
E14000685	Eastleigh
E14000686	Eddisbury
E14000687	Edmonton
E14000688	Ellesmere Port and Neston
E14000689	Elmet and Rothwell
E14000690	Eltham
E14000691	Enfield North
E14000692	"Enfield, Southgate"
E14000693	Epping Forest
E14000694	Epsom and Ewell
E14000695	Erewash
E14000696	Erith and Thamesmead
E14000697	Esher and Walton
E14000698	Exeter
E14000699	Fareham
E14000700	Faversham and Mid Kent
E14000701	Feltham and Heston
E14000702	Filton and Bradley Stoke
E14000703	Finchley and Golders Green
E14000704	Folkestone and Hythe
E14000705	Forest of Dean
E14000706	Fylde
E14000707	Gainsborough
E14000708	Garston and Halewood
E14000709	Gateshead
E14000710	Gedling
E14000711	Gillingham and Rainham
E14000712	Gloucester
E14000713	Gosport
E14000714	Grantham and Stamford
E14000715	Gravesham
E14000716	Great Grimsby
E14000717	Great Yarmouth
E14000718	Greenwich and Woolwich
E14000719	Guildford
E14000720	Hackney North and Stoke Newington
E14000721	Hackney South and Shoreditch
E14000722	Halesowen and Rowley Regis
E14000723	Halifax
E14000724	Haltemprice and Howden
E14000725	Halton
E14000726	Hammersmith
E14000727	Hampstead and Kilburn
E14000728	Harborough
E14000729	Harlow
E14000730	Harrogate and Knaresborough
E14000731	Harrow East
E14000732	Harrow West
E14000733	Hartlepool
E14000734	Harwich and North Essex
E14000735	Hastings and Rye
E14000736	Havant
E14000737	Hayes and Harlington
E14000738	Hazel Grove
E14000739	Hemel Hempstead
E14000740	Hemsworth
E14000741	Hendon
E14000742	Henley
E14000743	Hereford and South Herefordshire
E14000744	Hertford and Stortford
E14000745	Hertsmere
E14000746	Hexham
E14000747	Heywood and Middleton
E14000748	High Peak
E14000749	Hitchin and Harpenden
E14000750	Holborn and St Pancras
E14000751	Hornchurch and Upminster
E14000752	Hornsey and Wood Green
E14000753	Horsham
E14000754	Houghton and Sunderland South
E14000755	Hove
E14000756	Huddersfield
E14000757	Huntingdon
E14000758	Hyndburn
E14000759	Ilford North
E14000760	Ilford South
E14000761	Ipswich
E14000762	Isle of Wight
E14000763	Islington North
E14000764	Islington South and Finsbury
E14000765	Jarrow
E14000766	Keighley
E14000767	Kenilworth and Southam
E14000768	Kensington
E14000769	Kettering
E14000770	Kingston and Surbiton
E14000771	Kingston upon Hull East
E14000772	Kingston upon Hull North
E14000773	Kingston upon Hull West and Hessle
E14000774	Kingswood
E14000775	Knowsley
E14000776	Lancaster and Fleetwood
E14000777	Leeds Central
E14000778	Leeds East
E14000779	Leeds North East
E14000780	Leeds North West
E14000781	Leeds West
E14000782	Leicester East
E14000783	Leicester South
E14000784	Leicester West
E14000785	Leigh
E14000786	Lewes
E14000787	Lewisham East
E14000788	Lewisham West and Penge
E14000789	"Lewisham, Deptford"
E14000790	Leyton and Wanstead
E14000791	Lichfield
E14000792	Lincoln
E14000793	"Liverpool, Riverside"
E14000794	"Liverpool, Walton"
E14000795	"Liverpool, Wavertree"
E14000796	"Liverpool, West Derby"
E14000797	Loughborough
E14000798	Louth and Horncastle
E14000799	Ludlow
E14000800	Luton North
E14000801	Luton South
E14000802	Macclesfield
E14000803	Maidenhead
E14000804	Maidstone and The Weald
E14000805	Makerfield
E14000806	Maldon
E14000807	Manchester Central
E14000808	"Manchester, Gorton"
E14000809	"Manchester, Withington"
E14000810	Mansfield
E14000811	Meon Valley
E14000812	Meriden
E14000813	Mid Bedfordshire
E14000814	Mid Derbyshire
E14000815	Mid Dorset and North Poole
E14000816	Mid Norfolk
E14000817	Mid Sussex
E14000818	Mid Worcestershire
E14000819	Middlesbrough
E14000820	Middlesbrough South and East Cleveland
E14000821	Milton Keynes North
E14000822	Milton Keynes South
E14000823	Mitcham and Morden
E14000824	Mole Valley
E14000825	Morecambe and Lunesdale
E14000826	Morley and Outwood
E14000827	New Forest East
E14000828	New Forest West
E14000829	Newark
E14000830	Newbury
E14000831	Newcastle upon Tyne Central
E14000832	Newcastle upon Tyne East
E14000833	Newcastle upon Tyne North
E14000834	Newcastle-under-Lyme
E14000835	Newton Abbot
E14000836	"Normanton, Pontefract and Castleford"
E14000837	North Cornwall
E14000838	North Devon
E14000839	North Dorset
E14000840	North Durham
E14000841	North East Bedfordshire
E14000842	North East Cambridgeshire
E14000843	North East Derbyshire
E14000844	North East Hampshire
E14000845	North East Hertfordshire
E14000846	North East Somerset
E14000847	North Herefordshire
E14000848	North Norfolk
E14000849	North Shropshire
E14000850	North Somerset
E14000851	North Swindon
E14000852	North Thanet
E14000853	North Tyneside
E14000854	North Warwickshire
E14000855	North West Cambridgeshire
E14000856	North West Durham
E14000857	North West Hampshire
E14000858	North West Leicestershire
E14000859	North West Norfolk
E14000860	North Wiltshire
E14000861	Northampton North
E14000862	Northampton South
E14000863	Norwich North
E14000864	Norwich South
E14000865	Nottingham East
E14000866	Nottingham North
E14000867	Nottingham South
E14000868	Nuneaton
E14000869	Old Bexley and Sidcup
E14000870	Oldham East and Saddleworth
E14000871	Oldham West and Royton
E14000872	Orpington
E14000873	Oxford East
E14000874	Oxford West and Abingdon
E14000875	Pendle
E14000876	Penistone and Stocksbridge
E14000877	Penrith and The Border
E14000878	Peterborough
E14000879	"Plymouth, Moor View"
E14000880	"Plymouth, Sutton and Devonport"
E14000881	Poole
E14000882	Poplar and Limehouse
E14000883	Portsmouth North 
E14000884	Portsmouth South
E14000885	Preston
E14000886	Pudsey
E14000887	Putney
E14000888	Rayleigh and Wickford
E14000889	Reading East
E14000890	Reading West
E14000891	Redcar
E14000892	Redditch
E14000893	Reigate
E14000894	Ribble Valley
E14000895	Richmond (Yorks)
E14000896	Richmond Park
E14000897	Rochdale
E14000898	Rochester and Strood
E14000899	Rochford and Southend East
E14000900	Romford
E14000901	Romsey and Southampton North
E14000902	Rossendale and Darwen
E14000903	Rother Valley
E14000904	Rotherham
E14000905	Rugby
E14000906	"Ruislip, Northwood and Pinner"
E14000907	Runnymede and Weybridge
E14000908	Rushcliffe
E14000909	Rutland and Melton
E14000910	Saffron Walden
E14000911	Salford and Eccles
E14000912	Salisbury
E14000913	Scarborough and Whitby
E14000914	Scunthorpe
E14000915	Sedgefield
E14000916	Sefton Central
E14000917	Selby and Ainsty
E14000918	Sevenoaks
E14000919	Sheffield Central
E14000920	Sheffield South East
E14000921	"Sheffield, Brightside and Hillsborough"
E14000922	"Sheffield, Hallam"
E14000923	"Sheffield, Heeley"
E14000924	Sherwood
E14000925	Shipley
E14000926	Shrewsbury and Atcham
E14000927	Sittingbourne and Sheppey
E14000928	Skipton and Ripon
E14000929	Sleaford and North Hykeham
E14000930	Slough
E14000931	Solihull
E14000932	Somerton and Frome
E14000933	South Basildon and East Thurrock
E14000934	South Cambridgeshire
E14000935	South Derbyshire
E14000936	South Dorset
E14000937	South East Cambridgeshire
E14000938	South East Cornwall
E14000939	South Holland and The Deepings
E14000940	South Leicestershire
E14000941	South Norfolk
E14000942	South Northamptonshire
E14000943	South Ribble
E14000944	South Shields
E14000945	South Staffordshire
E14000946	South Suffolk
E14000947	South Swindon
E14000948	South Thanet
E14000949	South West Bedfordshire
E14000950	South West Devon
E14000951	South West Hertfordshire
E14000952	South West Norfolk
E14000953	South West Surrey
E14000954	South West Wiltshire
E14000955	"Southampton, Itchen"
E14000956	"Southampton, Test"
E14000957	Southend West
E14000958	Southport
E14000959	Spelthorne
E14000960	St Albans
E14000961	St Austell and Newquay
E14000962	St Helens North
E14000963	St Helens South and Whiston
E14000964	St Ives
E14000965	Stafford
E14000966	Staffordshire Moorlands
E14000967	Stalybridge and Hyde
E14000968	Stevenage
E14000969	Stockport
E14000970	Stockton North
E14000971	Stockton South
E14000972	Stoke-on-Trent Central
E14000973	Stoke-on-Trent North
E14000974	Stoke-on-Trent South
E14000975	Stone
E14000976	Stourbridge
E14000977	Stratford-on-Avon
E14000978	Streatham
E14000979	Stretford and Urmston
E14000980	Stroud
E14000981	Suffolk Coastal
E14000982	Sunderland Central
E14000983	Surrey Heath
E14000984	Sutton and Cheam
E14000985	Sutton Coldfield
E14000986	Tamworth
E14000987	Tatton
E14000988	Taunton Deane
E14000989	Telford
E14000990	Tewkesbury
E14000991	The Cotswolds
E14000992	The Wrekin
E14000993	Thirsk and Malton
E14000994	Thornbury and Yate
E14000995	Thurrock
E14000996	Tiverton and Honiton
E14000997	Tonbridge and Malling
E14000998	Tooting
E14000999	Torbay
E14001000	Torridge and West Devon
E14001001	Totnes
E14001002	Tottenham
E14001003	Truro and Falmouth
E14001004	Tunbridge Wells
E14001005	Twickenham
E14001006	Tynemouth
E14001007	Uxbridge and South Ruislip
E14001008	Vauxhall
E14001009	Wakefield
E14001010	Wallasey
E14001011	Walsall North
E14001012	Walsall South
E14001013	Walthamstow
E14001014	Wansbeck
E14001015	Wantage
E14001016	Warley
E14001017	Warrington North
E14001018	Warrington South
E14001019	Warwick and Leamington
E14001020	Washington and Sunderland West
E14001021	Watford
E14001022	Waveney
E14001023	Wealden
E14001024	Weaver Vale
E14001025	Wellingborough
E14001026	Wells
E14001027	Welwyn Hatfield
E14001028	Wentworth and Dearne
E14001029	West Bromwich East
E14001030	West Bromwich West
E14001031	West Dorset
E14001032	West Ham
E14001033	West Lancashire
E14001034	West Suffolk
E14001035	West Worcestershire
E14001036	Westminster North
E14001037	Westmorland and Lonsdale
E14001038	Weston-Super-Mare
E14001039	Wigan
E14001040	Wimbledon
E14001041	Winchester
E14001042	Windsor
E14001043	Wirral South
E14001044	Wirral West
E14001045	Witham
E14001046	Witney
E14001047	Woking
E14001048	Wokingham
E14001049	Wolverhampton North East
E14001050	Wolverhampton South East
E14001051	Wolverhampton South West
E14001052	Worcester
E14001053	Workington
E14001054	Worsley and Eccles South
E14001055	Worthing West
E14001056	Wycombe
E14001057	Wyre and Preston North
E14001058	Wyre Forest
E14001059	Wythenshawe and Sale East
E14001060	Yeovil
E14001061	York Central
E14001062	York Outer
N06000001	Belfast East
N06000002	Belfast North
N06000003	Belfast South
N06000004	Belfast West
N06000005	East Antrim
N06000006	East Londonderry
N06000007	Fermanagh and South Tyrone
N06000008	Foyle
N06000009	Lagan Valley
N06000010	Mid Ulster
N06000011	Newry and Armagh
N06000012	North Antrim
N06000013	North Down
N06000014	South Antrim
N06000015	South Down
N06000016	Strangford
N06000017	Upper Bann
N06000018	West Tyrone
S14000001	Aberdeen North
S14000002	Aberdeen South
S14000003	Airdrie and Shotts
S14000004	Angus
S14000005	Argyll and Bute
S14000006	"Ayr, Carrick and Cumnock"
S14000007	Banff and Buchan
S14000008	"Berwickshire, Roxburgh and Selkirk"
S14000009	"Caithness, Sutherland and Easter Ross"
S14000010	Central Ayrshire
S14000011	"Coatbridge, Chryston and Bellshill"
S14000012	"Cumbernauld, Kilsyth and Kirkintilloch East"
S14000013	Dumfries and Galloway
S14000014	"Dumfriesshire, Clydesdale and Tweeddale"
S14000015	Dundee East
S14000016	Dundee West
S14000017	Dunfermline and West Fife
S14000018	East Dunbartonshire
S14000019	"East Kilbride, Strathaven and Lesmahagow"
S14000020	East Lothian
S14000021	East Renfrewshire
S14000022	Edinburgh East
S14000023	Edinburgh North and Leith
S14000024	Edinburgh South
S14000025	Edinburgh South West
S14000026	Edinburgh West
S14000027	Na h-Eileanan an Iar
S14000028	Falkirk
S14000029	Glasgow Central
S14000030	Glasgow East
S14000031	Glasgow North
S14000032	Glasgow North East
S14000033	Glasgow North West
S14000034	Glasgow South
S14000035	Glasgow South West
S14000036	Glenrothes
S14000037	Gordon
S14000038	Inverclyde
S14000039	"Inverness, Nairn, Badenoch and Strathspey"
S14000040	Kilmarnock and Loudoun
S14000041	Kirkcaldy and Cowdenbeath
S14000042	Lanark and Hamilton East
S14000043	Linlithgow and East Falkirk
S14000044	Livingston
S14000045	Midlothian
S14000046	Moray
S14000047	Motherwell and Wishaw
S14000048	North Ayrshire and Arran
S14000049	North East Fife
S14000050	Ochil and South Perthshire
S14000051	Orkney and Shetland
S14000052	Paisley and Renfrewshire North
S14000053	Paisley and Renfrewshire South
S14000054	Perth and North Perthshire
S14000055	"Ross, Skye and Lochaber"
S14000056	Rutherglen and Hamilton West
S14000057	Stirling
S14000058	West Aberdeenshire and Kincardine
S14000059	West Dunbartonshire
W07000041	Ynys M�n
W07000042	Delyn
W07000043	Alyn and Deeside
W07000044	Wrexham
W07000045	Llanelli
W07000046	Gower
W07000047	Swansea West
W07000048	Swansea East
W07000049	Aberavon
W07000050	Cardiff Central
W07000051	Cardiff North
W07000052	Rhondda
W07000053	Torfaen
W07000054	Monmouth
W07000055	Newport East
W07000056	Newport West
W07000057	Arfon
W07000058	Aberconwy
W07000059	Clwyd West
W07000060	Vale of Clwyd
W07000061	Dwyfor Meirionnydd
W07000062	Clwyd South
W07000063	Montgomeryshire
W07000064	Ceredigion
W07000065	Preseli Pembrokeshire
W07000066	Carmarthen West and South Pembrokeshire
W07000067	Carmarthen East and Dinefwr
W07000068	Brecon and Radnorshire
W07000069	Neath
W07000070	Cynon Valley
W07000071	Merthyr Tydfil and Rhymney
W07000072	Blaenau Gwent
W07000073	Bridgend
W07000074	Ogmore
W07000075	Pontypridd
W07000076	Caerphilly
W07000077	Islwyn
W07000078	Vale of Glamorgan
W07000079	Cardiff West
W07000080	Cardiff South and Penarth
